input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
      }
    }

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "-*jYp_gjgkItiZ3DggcV"
    ssl_certificate_verification => false
    ssl => true
  }
}